adif-parser-ts: AdifFormatter
Module: adif-formatter
Class AdifFormatter
A class for formatting objects into ADIF.
Hierarchy
AdifFormatter
Index
Constructors
constructor
Methods
format
formatAdi
formatTags
prepReturn
Constructors
Private constructor
new AdifFormatter(obj: SimpleAdif): AdifFormatter
Parameters
obj: SimpleAdif
Returns AdifFormatter
Methods
Private format
format(): string
Returns string
Static formatAdi
formatAdi(obj: SimpleAdif): string
Format the given object into an ADIF string.
Parameters
obj: SimpleAdif
Returns string
Static Private formatTags
formatTags(obj: object): string
Parameters
obj: object
Returns string
Static Private prepReturn
prepReturn(buffer: string): string
Parameters
buffer: string
Returns string
