adif-parser-ts: AdifParser
Module: adif-parser
Class AdifParser
A class for parsing ADIF data into usable data structures.
Hierarchy
AdifParser
Index
Constructors
constructor
Properties
cursor
Methods
parseHeaderText
parseRecord
parseTagValue
parseTopLevel
parseAdi
Constructors
Private constructor
new AdifParser(adi: string): AdifParser
Parameters
adi: string
Returns AdifParser
Properties
Private cursor
cursor: number = 0
Methods
Private parseHeaderText
parseHeaderText(): string
Returns string
Private parseRecord
parseRecord(): {}
Returns {}
[field: string]: string
Private parseTagValue
parseTagValue(record: {}): boolean
Parameters
record: {}
[p: string]: string
Returns boolean
Private parseTopLevel
parseTopLevel(): SimpleAdif
Returns SimpleAdif
Static parseAdi
parseAdi(adi: string): SimpleAdif
Parse the given ADIF data string into an object.
Parameters
adi: string
Returns SimpleAdif
