adif-parser-ts: AdifParser
Module: adif-parser
Class AdifParser
A class for parsing ADIF data into usable data structures.
Index
Constructors
constructor
Properties
adi
cursor
Methods
parseHeaderText
parseRecord
parseTagValue
parseTopLevel
parseAdi
Constructors
Private constructor
new AdifParser(adi): AdifParser
Parameters
adi: string
Returns AdifParser
Properties
Private Readonly adi
adi: string
Private cursor
cursor: number = 0
Methods
Private parseHeaderText
parseHeaderText(): string
Returns string
Private parseRecord
parseRecord(): {
    [field: string]: string;
}
Returns {
    [field: string]: string;
}
[field: string]: string
Private parseTagValue
parseTagValue(record): boolean
Parameters
record: {
    [p: string]: string;
}
[p: string]: string
Returns boolean
Private parseTopLevel
parseTopLevel(): SimpleAdif
Returns SimpleAdif
Static parseAdi
parseAdi(adi): SimpleAdif
Parse the given ADIF data string into an object.
Parameters
adi: string
Returns SimpleAdif
